apiVersion: performance.openshift.io/v2
kind: PerformanceProfile
metadata:
  name: worker-ht-performance-profile
  annotations:
    kubeletconfig.experimental: |
      '{
        "allowedUnsafeSysctls": [
          "net.unix.max_dgram_qlen",
          "net.core.somaxconn"
        ],
        "systemReserved": {
          "memory": "24Gi"
        },
        "protectKernelDefaults": true,
        "eventRecordQPS": 50,
        "evictionSoft": {
          "memory.available": "500Mi",
          "nodefs.available": "10%",
          "nodefs.inodesFree": "5%",
          "imagefs.available": "15%",
          "imagefs.inodesFree": "10%"
        },
        "evictionSoftGracePeriod": {
          "memory.available": "1m30s",
          "nodefs.available": "1m30s",
          "nodefs.inodesFree": "1m30s",
          "imagefs.available": "1m30s",
          "imagefs.inodesFree": "1m30s"
        },
        "evictionHard": {
          "memory.available": "200Mi",
          "nodefs.available": "5%",
          "nodefs.inodesFree": "4%",
          "imagefs.available": "10%",
          "imagefs.inodesFree": "5%"
        },
        "evictionPressureTransitionPeriod": "0s",
        "imageMinimumGCAge": "5m",
        "imageGCHighThresholdPercent": 80,
        "imageGCLowThresholdPercent": 75,
        "makeIPTablesUtilChains": true,
        "tlsCipherSuites": [
          "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
          "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
          "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
          "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
        ]
      }'
spec:
  globallyDisableIrqLoadBalancing: true
  net:
    userLevelNetworking: true
    devices:
      - interfaceName: ens4f*
  cpu:
    isolated: 2-27,30-55,58-83,86-111
    reserved: 0-1,28-29,56-57,84-85
  hugepages:
    defaultHugepagesSize: "1G"
    pages:
      - size: "1G"
        node: 0
        count: 120
      - size: "1G"
        node: 1
        count: 120
  machineConfigPoolSelector:
    machineconfiguration.openshift.io/role: worker-ht
  nodeSelector:
    node-role.kubernetes.io/worker-ht: ""
  numa:
    topologyPolicy: restricted
  realTimeKernel:
    enabled: false
  workloadHints:
    highPowerConsumption: false
    realTime: false
  kubeletConfig:
    cpuManagerPolicy: static
    cpuManagerReconcilePeriod: 5s
