# all frontend
frontend  router-http-traffic
    bind *:80
    default_backend router-http-traffic
    mode tcp
    option tcplog

frontend  router-https-traffic
    bind *:443
    default_backend router-https-traffic
    mode tcp
    option tcplog

frontend  k8s-api-server
    bind 10.72.94.224:6443
    default_backend k8s-api-server
    mode tcp
    option tcplog

frontend  machine-config-server
    bind 10.72.94.224:22623
    default_backend machine-config-server
    mode tcp
    option tcplog

# all backend
backend router-http-traffic
        balance source
        mode tcp
        server          worker-0.mycluster.example.com 10.72.94.240:80 check
        server          worker-1.mycluster.example.com 10.72.94.241:80 check

backend router-https-traffic
        balance source
        mode tcp
        server          worker-0.mycluster.example.com 10.72.94.240:443 check
        server          worker-1.mycluster.example.com 10.72.94.241:443 check

backend k8s-api-server
        balance source
        mode tcp
        server          bootstrap.mycluster.example.com 10.72.94.228:6443 check
        server          master-0.mycluster.example.com 10.72.94.230:6443 check
        server          master-1.mycluster.example.com 10.72.94.231:6443 check
        server          master-2.mycluster.example.com 10.72.94.232:6443 check

backend machine-config-server
        balance source
        mode tcp
        server          bootstrap.mycluster.example.com 10.72.94.228:22623 check
        server          master-0.mycluster.example.com 10.72.94.230:22623 check
        server          master-1.mycluster.example.com 10.72.94.231:22623 check
        server          master-2.mycluster.example.com 10.72.94.232:22623 check