global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon

defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

#frontend stats
#  bind *:1936
#  mode            http
#  log             global
#  maxconn 10
#  stats enable
#  stats hide-version
#  stats refresh 30s
#  stats show-node
#  stats show-desc Stats for ocp4 cluster
#  stats auth admin:ocp4
#  stats uri /stats

listen api-server-6443
  bind 10.74.251.171:6443
  mode tcp
  server     bootstrap.ocp4.example.net 10.74.249.226:6443 check
  server     master01.ocp4.example.net 10.74.253.204:6443 check
  server     master02.ocp4.example.net 10.74.254.57:6443 check
  server     master03.ocp4.example.net 10.74.250.166:6443 check

listen machine-config-server-22623
  bind 10.74.251.171:22623
  mode tcp
  server     bootstrap.ocp4.example.net 10.74.249.226:22623 check
  server     master01.ocp4.example.net 10.74.253.204:22623 check
  server     master02.ocp4.example.net 10.74.254.57:22623 check
  server     master03.ocp4.example.net 10.74.250.166:22623 check

listen default-ingress-router-80
  bind 10.74.251.171:80
  mode tcp
  balance source
  server     worker01.ocp4.example.net 10.74.253.183:80 check
  server     worker02.ocp4.example.net 10.74.253.49:80 check

listen default-ingress-router-443
  bind 10.74.251.171:443
  mode tcp
  balance source
  server     worker01.ocp4.example.net 10.74.253.183:443 check
  server     worker02.ocp4.example.net 10.74.253.49:443 check

listen custom-ingress-router-80
  bind 10.74.249.123:80
  mode tcp
  balance source
  server     worker03.ocp4.example.net 10.74.249.154:80 check

listen custom-ingress-router-443
  bind 10.74.249.123:443
  mode tcp
  balance source
  server     worker03.ocp4.example.net 10.74.249.154:443 check

listen master-etcd
  bind 10.74.251.171:2379
  mode tcp
  server     master01.ocp4.example.net 10.74.253.204:2379 check
  server     master02.ocp4.example.net 10.74.254.57:2379 check
  server     master03.ocp4.example.net 10.74.250.166:2379 check
